Broker/src/messages/ECNHandling.proto

////////////////////////////////////////////////////////////////////////////////
/// @file         ECNHandling.proto
///
/// @author       Michael Catanzaro <michael.catanzaro@mst.edu>
///
/// @description  Declaration of all group management message types
///
/// These source code files were created at Missouri University of Science and
/// Technology, and are intended for use in teaching or research. They may be
/// freely copied, modified, and redistributed as long as modified versions are
/// clearly marked as such and this notice is not removed. Neither the authors
/// nor Missouri S&T make any warranty, express or implied, nor assume any legal
/// responsibility for the accuracy, completeness, or usefulness of these files
/// or any information distributed with these files.
///
/// Suggested modifications or questions about these files can be directed to
/// Dr. Bruce McMillin, Department of Computer Science, Missouri University of
/// Science and Technology, Rolla, MO 65409 <ff@mst.edu>.
////////////////////////////////////////////////////////////////////////////////

package freedm.broker.ecn;

message EcnMessage {
    required uint32 type = 1;
    required string origin_ip = 2;
	required string destination_ip = 3;
	required string destination_port = 4;
	required uint32 avg_queue_size = 5;
    required bool originated_from_dgi = 6;
}

message EcnHandlingMessage
{
    optional EcnMessage ecn_message = 1;
}
