Broker/src/messages/PhysicalAttestation.proto

package freedm.broker.pa;

message AttestationRequestMessage
{
    required string attestation_target = 1;
    required float request_time = 2;
    required float expected_value = 3;
}

message AttestationFailureMessage
{
    required string target = 1;
    required float adjustment = 2;
}

message StateRequestMessage
{
    required float request_time = 1;
}

message StateResponseMessage
{
    required float time = 1;
    required float real_power = 2;
    required float voltage1 = 3;
    required float voltage2 = 4;
    required float voltage3 = 5;
    required float phase1 = 6;
    required float phase2 = 7;
    required float phase3 = 8;
}

message ExpiredStateMessage
{
    required float time = 1;
}

message PhysicalAttestationMessage
{
    optional AttestationRequestMessage attestation_request_message = 1;
    optional AttestationFailureMessage attestation_failure_message = 2;
    optional StateRequestMessage state_request_message = 3;
    optional StateResponseMessage state_response_message = 4;
    optional ExpiredStateMessage expired_state_message = 5;
}

